{
  "builds": [
    {
      "src": "modwithfriends/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "Server/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Server/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/modwithfriends/build/index.html"
    }
  ]
}
